;---------------------------------------------------
;
; Improved Streaming by Junior_Djjr - MixMods.com.br
;
;---------------------------------------------------
; Configurações gerais
; Dica: Segure SHIFT antes do jogo iniciar para ignorar este mod.
;---------------------------------------------------

[Settings]
; Força este limite de streaming memory (o limite de memória usada para guardar os arquivos carregados na RAM, como veículos, cenário etc).
; Em MB; o padrão é 50. O jogo suporta até 2048 (2 GB) mas este mod usa até 2000 para uma folga para carregar outras coisas (como o menu). Não use 2000 (ou próximo) sem ter "largeaddress" instalado.
; Você encontra mais informações no .ini do MixSets, mas em resumo você deve configurar este número para mínimo necessário, com folga. Precisa de mais caso use mods de texturas HD etc.
; É exatamente o mesmo que MixSets e outros mods fazem. Necessário MixSets v4.0 Final 5 ou mais novo, caso contrário será usado o valor do MixSets.
; Está aqui por conveniência, pois normalmente tendo este mod instalado você precisará usar um limite acima do normal, portanto você pode querer configurar um número diferente aqui.
; NOVIDADE: Em alguns casos, caso necessário, este mod aumentará este valor automaticamente para você, mas é recomendado você definir. Ele NÃO diminui (caso esteja configurado maior no MixSets ou outro).
StreamMemoryForced = 256

; Pré-carrega todos os LODs (objetos de baixa definição vistos de longe).
; Isto corrige buracos no mapa causados pelo atraso no carregamento dos modelos.
PreLoadLODs = 1

; Pré-carrega todas as animações (arquivos .ifp).
; Não tão útil para um jogo normal, mas pode ser útil para SAMP.
PreLoadAnims = 0

; Caso o uso de memória streaming ultrapassar esta porcentagem, o mod irá começar a descarregar gradualmente os modelos não usados para liberar memória.
; Originalmente o jogo descarrega somente ao atingir o limite (o que aumenta o trabalho do streaming, atrasando e causando engasgos), esta função evita que o limite seja atingido.
RemoveUnusedWhenPercent = 80

; Tempo de atraso (delay) para descarregar cada modelo não mais usado ao atingir "RemoveUnusedWhenPercent".
; Caso o uso de memória esteja próximo do limite, o mod diminuirá o atraso pela metade automaticamente.
; Você pode usar "0" para descarregar a cada frame, mas isso também pode aumentar o trabalho do streaming.
RemoveUnusedIntervalMs = 60

; 1 = Lista no arquivo .log todos os modelos sendo carregados. Vai atrasar o carregamento do jogo. Use caso você ache que algum modelo esteja causando crash ao carregá-lo, de preferência com "LoadEach = 1" nos ranges abaixo.
; 0 = Arquivo .log pequeno com poucas informações (como avisos).
; -1 = Não gera .log.
LogMode = 0


;---------------------------------------------------
; Preload Ranges
; Pré-carrega alguns modelos para não precisar carregar durante o jogo. Aumenta o uso de RAM mas diminui o uso de disco e trabalho de streaming de arquivos.
; Sinta-se à vontade em configurá-los ou desativá-los ao seu gosto e necessidade, ou criar mais deles.
;---------------------------------------------------

;--- Descrições:
; - Enabled
; Ativa/desativa o carregamento deste intervalo.
; - LoadEach
; Carregar os arquivos a cada tantos. Usar 0 ou 1 pode atrasar um pouco a inicialização do jogo. Algo entre 10 e 50 é bom.
; - KeepLoaded
; Força a continuar carregado pra sempre, assim por exemplo não sendo descarregado com "RemoveUnusedWhenPercent" etc.
; - Start
; ID do modelo inicial a ser carregado. Você encontra a definição dos IDs nos arquivos .ide do seu jogo.
; - End
; ID do modelo final a ser carregado.
; - IfBiggerThan
; Somente carregar caso o arquivo seja MAIOR do que esta quantidade de KB. Use 0 para desativar. Algo acima de 1000 carregará somente arquivos com mais de 1 MB (normalmente mods HD).
; - IfSmallerThan
; Somente carregar caso o arquivo seja MENOR do que esta quantidade de KB. Use 0 para desativar. Algo abaixo de 6 carregará somente LODs e modelos leves. Detalhe que os .txd necessários são carregados juntos com os .dff.
; - IgnorePedGroup
; Para pedestres. Ignora o carregamento do modelo caso seja deste número de pedgroup. Útil para ignorar vendedores de drogas (pedgroup 29) pois o jogo sempre cria o último modelo de vendedor carregado. Deixe 0 em intervalos de modelos não-pedestres.
;---

;---------------------------------------------------
; Mapa
; EXPERIMENTAL: Pode causar problemas.
; CUIDADO! Neste está configurado praticamente todos os arquivos do seu jogo.
; É recomendado definir "IfSmallerThan" ou "IfBiggerThan", caso contrário, no jogo vanilla sem mods precisará de no mínimo 1024 de streaming memory, e caso use mods de arquivos grandes como RoSA, mesmo 2048 pode não ser o suficiente.
; Com "IfSmallerThan = 6" no jogo vanilla precisará de pelo menos 512 MB.
; Pode atrasar o carregamento do jogo. Você pode querer desativá-lo com "Enabled = 0".
[Range1]
Enabled = 0
LoadEach = 50
KeepLoaded = 1
Start = 2900
End   = 18630
IgnoreStart = 14300  ; Início para ignorar alguns objetos de interiores
IgnoreEnd   = 15100  ; Fim dos objetos de interiores
IfBiggerThan  = 0
IfSmallerThan = 6
IgnorePedGroup = 0

; Veículos.
; AVISO: No momento causa problemas de não aparecer veículos em certas áreas, "Streaming_DesiredNumberOfVehiclesLoaded" do f92la no momento melhora mas não resolve totalmente. Só ative caso exista uma solução.
; ATENÇÃO: Necessário algum limit adjuster, como o Open Limit Adjuster, para aumentar o limite de Vehicle Structs.
; Dica: Caso você tenha alguns carros pesados que estejam criando lag spike durante o gameplay, você pode querer carregar somente eles configurando o IfBiggerThan para algo como "IfBiggerThan = 20000".
[Range2]
Enabled = 0
LoadEach = 10
KeepLoaded = 1
Start = 400
End   = 611
IgnoreStart = 0
IgnoreEnd   = 0
IfBiggerThan  = 0
IfSmallerThan = 0
IgnorePedGroup = 0

; Pedestres
[Range3]
Enabled = 1
LoadEach = 10
KeepLoaded = 1
Start = 9
End   = 288
IgnoreStart = 0
IgnoreEnd   = 0
IfBiggerThan  = 0
IfSmallerThan = 0
IgnorePedGroup = 29  ; Ignorar vendedores de drogas (29), pois o jogo cria sempre o último carregado.

; Vegetação.
; Há outras em outros IDs, mas aqui cobre quase todas.
[Range4]
Enabled = 1
LoadEach = 10
KeepLoaded = 1
Start = 615
End   = 792
IgnoreStart = 0
IgnoreEnd   = 0
IfBiggerThan  = 0
IfSmallerThan = 0
IgnorePedGroup = 0

; Objetos procedurais
; Algumas plantas, pedras etc.
[Range5]
Enabled = 1
LoadEach = 10
KeepLoaded = 1
Start = 800
End   = 906
IgnoreStart = 0
IgnoreEnd   = 0
IfBiggerThan  = 0
IfSmallerThan = 0
IgnorePedGroup = 0

; Objetos props
; Lixeiras, postes etc.
[Range6]
Enabled = 1
LoadEach = 10
KeepLoaded = 1
Start = 1207
End = 1698
IgnoreStart = 0
IgnoreEnd   = 0
IfBiggerThan  = 0
IfSmallerThan = 0
IgnorePedGroup = 0

