  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2021
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável no bloco de notas com fontes mono-espaçadas, como "Lucida Console".


------- Instruções:

Extraia os arquivos para alguma pasta dentro do Modloader. Ou se preferir, para a pasta "Scripts" ou a pasta do seu GTA SA.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html

 
 Você pode editar o .ini para configurar coisas como tamanho do hud, forçar resolução, controlar fov etc.


Versão: 27/09/18 (DD/MM/YY)
--------------------

Autor: ThirteenAG


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

