# Real Skybox by Junior_Djjr
# MixMods.com.br

[Game tweaks]
MinDrawDistance    = 1100.0  # (1100.0) Altera a distância de visão do jogo para ter no mínimo esta distância de visão (para conseguir enxergar o skybox sem corte; teste com avião).
NoLowClouds        = 1       # (0|1) Desativar nuvens baixas (do jogo).
NoHorizonClouds    = 1       # (0|1) Desativar nuvens no horizonte (do jogo).
NoVolumetricClouds = 1       # (0|1) Desativar nuvens volumétricas (do jogo).
NoVanillaStars     = 1       # (0|1) Desativar estrelas (do jogo).

[Skybox]
SkyboxDrawAfter      = 1        # (0|1) Renderizar o skybox depois (1) ou antes (0) do céu original do jogo. Caso você não desative as nuvens originais, é recomendado antes (0), mas a Lua aparecerá na frente das nuvens.
SkyboxFogType        = 3        # (3) Tipo de neblina do skybox, sendo "1" linear, "2" exponencial, e "3" exponencial duplo. Caso o mod não funcionar, tente "1" ou "2". Usar "1" traz mal resultados e desativa "SkyboxFogDistance".
SkyboxFogDistance    = 0.0012   # (0.0012) Distância da neblina do skybox. Suaviza os extremos, mas pode fazer aparecer nas nuvens.
CloudsRotationSpeed  = 0.002    # (0.002) Velocidade de rotação das nuvens.
StarsRotationSpeed   = 0.0002   # (0.0002) Velocidade de rotação das estrelas.
SkyboxSizeXY         = 0.4      # (0.4) Largura e comprimento do modelo do skybox.
SkyboxSizeZ          = 0.2      # (0.2) Altura do modelo do skybox. Ajustar o tamanho possibilita também ajustar o "MinDrawDistance".
CloudsMultBrightness = 0.33     # (0.33) Multiplicar brilho baseado na cor baixa do céu.
CloudsNightDarkLimit = 0.8      # (0.8) Valor mínimo limite para o fator "noite" não escurecer tanto as nuvens.
CloudsMinBrightness  = 0.05     # (0.05) Brilho mínimo.
CloudsMultSunrise    = 2.5      # (2.5) Multiplica o nível de cor de pôr / nascer do sol.
CloudsCityOrange     = 1.0      # (1.0) Aumenta a quantidade de cor laranja para as nuvens em climas de cidades.
StarsCityAlphaRemove = 1.0      # (1.0) Quantidade de remoção da opacidade para estrelas em climas de cidades (2.0 = sem estrelas).
